<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/5-ramkhamhaeng.css" />
    <style>
      @font-face {
        font-family: "SFPro Display-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SFPro Display-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Bold.otf")
          format("opentype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="5-ramkhamhaeng" />
    <div class="anima-container-center-horizontal">
      <div class="x5-ramkhamhaeng anima-screen">
        <img class="a22a1a43-b-9c1cc0fb1b-C61RwL" src="img/a22a1a43-b9de-4be4-9316-0e9c1cc0fb1b-1@1x.png" />
        <div class="rectangle-1-C61RwL border-class-1"></div>
        <img class="x500866-C61RwL" src="img/500866-8@1x.png" />
        <div class="bars-navig-arge-title-C61RwL">
          <div class="ramkhamhaeng-PBxZUg sfprodisplay-bold-bold-black-34px">Ramkhamhaeng</div>
        </div>
        <div class="large-title-C61RwL sfprodisplay-bold-bold-black-20px">Airport Rail Link</div>
        <div class="large-title-VMr6Om sfprodisplay-medium-medium-azure-radiance-16px">
          Ramkhamhaeng&nbsp;&nbsp;Chang&nbsp;&nbsp;Station
        </div>
        <div class="large-title-mzXdH9 sfprodisplay-medium-medium-black-16px">SRTET City Line</div>
        <div class="large-title-QxM5SU sfprodisplay-medium-medium-oslo-gray-16px">stret.co.th</div>
        <div class="at-the-ori-myong-road-C61RwL sfprodisplay-medium-medium-black-16px">
          At the original Sukhumvit 71 bus stop on the eastern long-distance railway line At the intersection of
          Ramkhamhaeng Road on the west side of the Khlong Tan intersection. (The confluence point of Ramkhamhaeng Road
          New Petchburi Road and Pridi Banomyong Road) about 200 meters away from Ramkhamhaeng intersection. (The
          confluence point of Ramkhamhaeng Road And Rama IX Road) approximately 700 meters in the area of ​​Suan Luang
          Subdistrict, Suan Luang District, Bangkok<br /><br />For Ramkhamhaeng Station And Hua Mak Station About 4
          kilometers apart from the Ramkhamhaeng station And Makkasan Station (Asoke), approximately 5 kilometers apart,
          which between these 2 stations originally had an additional research center station at the former Klongton
          Station But since the area is home to the Airport Rail Link Maintenance Center, there is also a ramp for the
          train to land at the maintenance center. Therefore unable to find the station construction point in that area
          The construction contractor, including the State Railway of Thailand, therefore concluded that the
          construction of the Research Center Station was canceled. And made a 5-kilometer long runway that does not
          stop to pick up passengers instead Therefore, the Research Center Station of the Light Red Line Suburban
          Railway Project, which is a Khlong Haeng route Therefore cannot be connected to the Airport Rail Link
        </div>
        <div class="large-title-2P4qUJ sfprodisplay-bold-bold-black-20px">Station Layouts</div>
        <div class="platform-1-ai-station-C61RwL sfprodisplay-medium-medium-black-16px">
          Platform 1, connecting the airport to Suvarnabhumi Airport Station, <br />Platform 2 connecting the airport,
          heading for Phaya Thai Station
        </div>
        <div class="large-title-qr8e7q sfprodisplay-bold-bold-black-20px">Entrance-Exit</div>
        <div class="klongton-m-epleela-sc-C61RwL sfprodisplay-medium-medium-black-16px">
          Klongton Market, Klongton <br />Mosque <br />Mosque Foundation for the Islamic Center of Thailand <br />Bang
          Kapi High Voltage Station <br />Ramkhamhaeng University <br />Assumption University <br />Hua Mark Stadium,
          <br />UM Tower Building, <br />Youth Vision Institute of Thailand <br />Thepleela School <br />The Mall
          Ramkhamhaeng 2 <br />Department Store The Mall Ramkhamhaeng 3 Department Store
        </div>
        <img class="tram-fill-copy-C61RwL" src="img/tram-fill-copy-1@1x.png" />
        <img class="x500866-VMr6Om" src="img/500866-9@1x.png" />
      </div>
    </div>
  </body>
</html>
