<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1920, maximum-scale=1.0" />
    <link rel="shortcut icon" href="./img/favicon.png" />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/7-ratchaprarop.css" />
    <style>
      @font-face {
        font-family: "SFPro Display-Medium";
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Medium.otf")
          format("opentype");
      }

      @font-face {
        font-family: "SFPro Display-Bold";
        src: url("https://anima-uploads.s3.amazonaws.com/5ad84aa54ce72e000be60463/SF-Pro-Display-Bold.otf")
          format("opentype");
      }

      .anima-component-wrapper a,
      .anima-screen a {
        text-decoration: none;
        display: contents;
      }

      .anima-full-width-a {
        width: 100%;
      }

      .anima-full-height-a {
        height: 100%;
      }

      .anima-screen textarea:focus,
      .anima-screen input:focus {
        outline: none;
      }

      .anima-screen *,
      .anima-component-wrapper * {
        box-sizing: border-box;
      }

      .anima-screen div {
        -webkit-text-size-adjust: none;
      }

      .anima-container-center-vertical,
      .anima-container-center-horizontal {
        pointer-events: none;
        display: flex;
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .anima-container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .anima-container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .anima-container-center-vertical > *,
      .anima-container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .anima-component-wrapper,
      .anima-screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .anima-auto-animated div {
        opacity: 0;
        position: absolute;
        --anima-z-index: -1;
      }

      .anima-auto-animated .anima-container-center-vertical,
      .anima-auto-animated .anima-container-center-horizontal {
        opacity: 1;
      }

      .anima-overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .anima-animate-appear {
        opacity: 0;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 normal forwards;
      }

      .anima-animate-disappear {
        opacity: 1;
        display: block;
        animation: anima-reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .anima-animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes anima-reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .anima-valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .anima-valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      .anima-component-wrapper,
      .anima-component-wrapper * {
        pointer-events: none;
      }

      .anima-component-wrapper a *,
      .anima-component-wrapper a,
      .anima-component-wrapper input,
      .anima-component-wrapper video,
      .anima-component-wrapper iframe,
      .anima-listeners-active,
      .anima-listeners-active * {
        pointer-events: auto;
      }

      .anima-hidden,
      .anima-hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .anima-smart-layers-pointers,
      .anima-smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .anima-component-wrapper.anima-not-ready,
      .anima-component-wrapper.anima-not-ready * {
        visibility: hidden !important;
      }

      .anima-listeners-active-click,
      .anima-listeners-active-click * {
        cursor: pointer;
      }
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: rgba(255, 255, 255, 1)">
    <input type="hidden" id="anPageName" name="page" value="7-ratchaprarop" />
    <div class="anima-container-center-horizontal">
      <div class="x7-ratchaprarop anima-screen">
        <img class="a22a1a43-b-9c1cc0fb1b-C61RwL" src="img/a22a1a43-b9de-4be4-9316-0e9c1cc0fb1b-1@1x.png" />
        <div class="rectangle-1-C61RwL border-class-1"></div>
        <img class="x500866-C61RwL" src="img/500866-12@1x.png" />
        <div class="bars-navig-arge-title-C61RwL">
          <div class="ratchaprarop-PBxZUg sfprodisplay-bold-bold-black-34px">Ratchaprarop</div>
        </div>
        <div class="large-title-C61RwL sfprodisplay-bold-bold-black-20px">Airport Rail Link</div>
        <div class="large-title-VMr6Om sfprodisplay-medium-medium-azure-radiance-16px">
          Ratchaprarop&nbsp;&nbsp; Station
        </div>
        <div class="large-title-mzXdH9 sfprodisplay-medium-medium-black-16px">SRTET City Line</div>
        <div class="large-title-QxM5SU sfprodisplay-medium-medium-oslo-gray-16px">stret.co.th</div>
        <div class="on-the-eas-kasan-inte-C61RwL sfprodisplay-medium-medium-black-16px">
          On the east long-distance railway line Around the intersection of Ratchaprarop Road Across the three
          intersection Makkasan Industrial Estate (The confluence of Ratchaprarop Road and Makkasan Industrial Estate
          Road along the railway) away from Makkasan intersection (Ratchaprarop road confluence point Sri Ayudhaya Road
          and Chaturathit Road) about 100 meters south and away from Pratunam intersection. (Ratchaprarop road
          confluence point Phetchaburi Road and Ratchadamri Road) to the north about 600 meters in the Makkasan area.
          And Thanon Phetchaburi, Ratchathewi, Bangkok Nearby stations along the route are Phaya Thai Station It is
          about 800 meters away and Makkasan Station (Asoke) is about 1,700 meters away.<br /><br />For the location of
          Ratchaprarop Station Originally a stop for Ratchaprarop on the Eastern Railway But the service has been
          temporarily suspended since April 1, 2007 to use the construction area of ​​the train station until the
          construction is complete. During this suburban commuter trains also use this service at Makkasan Station,
          which is just 400 meters away, <br /><br />with a future station, this hotel is connected to. Ratchaprarop
          Station of the MRT Orange Line Project, an underground project along Ratchaprarop Road
        </div>
        <div class="large-title-2P4qUJ sfprodisplay-bold-bold-black-20px">Station Layouts</div>
        <div class="platform-1-ai-station-C61RwL sfprodisplay-medium-medium-black-16px">
          Platform 1, connecting the airport to Suvarnabhumi Airport Station, <br />Platform 2 connecting the airport,
          heading for Phaya Thai Station
        </div>
        <div class="large-title-qr8e7q sfprodisplay-bold-bold-black-20px">Entrance-Exit</div>
        <div class="x1-ratchapr-th-affairs-C61RwL sfprodisplay-medium-medium-black-16px">
          1 Ratchaprarop Road heading for Din Daeng Triangle Intersection <br />2 Ratchaprarop Road heading for Pratunam
          Intersection, Makkasan Industrial Estate, Makkasan Railway Factory, Ideo Verve Ratchaprarop, Department of
          Children and Youth Affairs
        </div>
        <img class="tram-fill-copy-C61RwL" src="img/tram-fill-copy-1@1x.png" />
        <img class="x500866-VMr6Om" src="img/500866-13@1x.png" />
      </div>
    </div>
  </body>
</html>
